<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      }
    </style>

    <script>
      const hourSelector = document.querySelector(".hour-hand");
      const minSelector = document.querySelector(".min-hand");
      const secondSelector = document.querySelector(".second-hand");

      function getTime() {
        const time = new Date();
        const hour = time.getHours();
        const min = time.getMinutes();
        const seconds = time.getSeconds();
        showTime(hour, min, seconds);
      }

      function showTime(hour, min, seconds) {
        hourSelector.style.transform = `rotate(${(hour / 24) * 360 + 90}deg)`;
        minSelector.style.transform = `rotate(${(min / 60) * 360 + 90}deg)`;
        secondSelector.style.transform = `rotate(${
          (seconds / 60) * 360 + 90
        }deg)`;
        if (seconds == 0) {
          secondSelector.style.transitionDuration = "0s";
        }
      }
      setInterval(getTime, 1000);
    </script>
  </body>
</html>
